{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fmodern\fcharset238\fprq1 Courier New CE;}
{\f68\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f74\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f179\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f409\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid3304387 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3304387\rsid10768626}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title KesionCMS \'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\author yese}{\operator yese}{\creatim\yr2011\mo11\dy29\hr16\min4}{\revtim\yr2011\mo11\dy29\hr16\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords217}
{\nofchars1239}{\*\company China}{\nofcharsws1454}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3304387\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid3304387\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3304387 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13 KesionCMS }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13 C}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13  2006-2010 }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid10768626\charrsid3304387 
\par 
\par \hich\af13\dbch\af13\loch\f13 KesionCMS }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'ca\'c7\'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'c0\'b7\'a8\'b6\'c0\'c1\'a2\'d3\'b5\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13 KesionCMS }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par 
\par \hich\af13\dbch\af13\loch\f13 KesionCMS }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'d2\'d1\'d4\'da\'d6\'d0\'bb\'aa\'c8\'cb
\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b9\'fa\'bc\'d2\'b0\'e6\'c8\'a8\'be\'d6\'d7\'a2\'b2\'e1\'a3\'ac\'b5\'c7\'bc\'c7\'ba\'c5\'ce\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13 :2009SR00339}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'d6\'f8\'d7\'f7\'c8\'a8\'ca\'dc\'b5\'bd\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'fa\'bc\'ca\'b9\'ab\'d4\'bc\'b1\'a3\'bb\'a4\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'df
\'a3\'ba\'ce\'de\'c2\'db\'b8\'f6\'bb\'f2\'d7\'e9\'d6\'af\'a1\'a2\'d3\'af\'c0\'fb\'d3\'eb\'b7\'f1\'a1\'a2\'d3\'c3\'cd\'be\'c8\'e7\'ba\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'d4\'d1\'a7\'cf\'b0\'ba\'cd\'d1\'d0\'be\'bf\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'a9\'a3\'ac
\'be\'f9\'d0\'e8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'c0\'ed\'bd\'e2\'a1\'a2\'cd\'ac\'d2\'e2\'a1\'a2\'b2\'a2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'cc\'f5
\'bc\'fe\'ba\'cd\'cc\'f5\loch\af13\hich\af13\dbch\f13 \'bf\'ee\'ba\'f3\'a3\'ac\'b7\'bd\'bf\'c9\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13 KesionCMS }{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'a2\'c9\'cc\'d2\'b5\'ca\'da\'c8\'a8\'d3\'eb
\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'b5\'c4\'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd\'a3\'ac\'be\'f9\'d3\'c9\'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b6\'c0\'bc\'d2\'cc\'e1\'b9\'a9\'a1\'a3\'d5\'c4\'d6\'dd
\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'d4\'da\'b2\'bb\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d0\'de\'b8\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ba\'cd\'b7\'fe
\'ce\'f1\'bc\'db\'c4\'bf\'b1\'ed\'b5\'c4\'c8\'a8\'c1\'a6\'a3\'ac\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'bb\'f2\'bc\'db\'c4\'bf\'b1\'ed\'b6\'d4\'d7\'d4\'b8\'c4\'b1\'e4\'d6\'ae\'c8\'d5\'c6\'f0\'b5\'c4\'d0\'c2\'ca\'da\'c8\'a8\'d3\'c3\'bb\'a7
\'c9\'fa\'d0\'a7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'b5\'e7\'d7\'d3\'ce\'c4\'b1\'be\'d0\'ce\'ca\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'c8\'e7\'cd\'ac\'cb\'ab\'b7\'bd\'ca\'e9\'c3\'e6\'c7\'a9
\'ca\'f0\'b5\'c4\'d0\'ad\'d2\'e9\'d2\'bb\'d1\'f9\'a3\'ac\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'c4\'ba\'cd\'b5\'c8\'cd\'ac\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'c8\'b7\'c8\'cf\'b1\'be\'d0\'ad\'d2\'e9
\'b2\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'a8\'bb\'f2\'c8\'ce\'ba\'ce\'bb\'f9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'a3\'a9\'a3\'ac
\'d4\'f2\'b1\'ed\'ca\'be\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'ba\'cd\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\loch\af13\hich\af13\dbch\f13 \'c4\'fa
\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'ca\'d5\'bb\'d8\'b6\'d4
\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'da\'c8\'a8\'a3\'ac\'d4\'f0\'c1\'ee\'cd\'a3\'d6\'b9\'cb\'f0\'ba\'a6\'a3\'ac\'b2\'a2\'d7\'b7\'be\'bf\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'bc\'b0\'be\'ad\'bc\'c3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par 
\par \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'d0\'ed\'bf\'c9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 1.1\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'bd\'f6\'b9\'a9\'b8\'f8\'b8\'f6\'c8\'cb\'d3\'c3\'bb\'a7\'b7\'c7\'c9\'cc\'d2\'b5\'ca\'b9
\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'b8\'f6\'c8\'cb\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'cd\'ea\'c8\'ab\'d7\'f1\'ca\'d8\'b1\'be\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'bb\'f9\'b4\'a1
\'c9\'cf\'a3\'ac\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'d3\'da\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'d6\'a7\'b8\'b6\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'b7\'d1\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13 1.2\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de
\'d6\'c6\'b7\'b6\'ce\'a7\'c4\'da\'d0\'de\'b8\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\'d2\'d4\'ca\'ca\'d3\'a6\'c4\'fa\'b5\'c4\'cd\'f8\'d5\'be\'d2\'aa\'c7\'f3\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 1.3\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de
\'d6\'c6\'b7\'b6\'ce\'a7\'c4\'da\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'b5\'c4\'c3\'bd\'bd\'e9\'ba\'cd\'c7\'fe\'b5\'c0\'b8\'b4\'d6\'c6\'d3\'eb\'b7\'d6\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b1\'b1\'be\'a3\'a8\'d2\'aa
\'c7\'f3\'ca\'c7\'d6\'f0\'d7\'d6\'bf\'bd\'b1\'b4\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'b8\'b1\'b1\'be\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 1.4\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'d3\'b5\'d3\'d0\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b9\'b9\'bd\'a8\'b5\'c4\'cd\'f8\'d5\'be\'c8\'ab
\'b2\'bf\'c4\'da\'c8\'dd\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'b2\'a2\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'d3\'eb\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'d2\'e5\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 1.5\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'bb\'f1\'b5\'c3\'c9\'cc\'d2\'b5\'ca\'da\'c8\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab
\'b1\'be\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13  
\par 
\par \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de\'d6\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 2.1\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'ce\'b4\'bb\'f1\'c9\'cc\'d2\'b5\'ca\'da\'c8\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'c8\'ed
\'bc\'fe\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'b2\'bb\'b5\'c3\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'b7\'c7\'b8\'f6\'c8\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'ae\'d6\'d0\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'f4\'d3\'da\'c6\'f3\'d2\'b5
\'a1\'a2\'d5\'fe\'b8\'ae\'b5\'a5\'ce\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 2.2\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'ce\'b4\'bb\'f1\'c9\'cc\'d2\'b5\'ca\'da\'c8\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce
\'d0\'ce\'ca\'bd\'cc\'e1\'b9\'a9\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'d4\'cf\'c2\'d0\'d0\'ce\'aa\'a3\'ba\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1
\'b9\'a9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'c9\'d1\'af\'bb\'f2\'c5\'e0\'d1\'b5\'b7\'fe\'ce\'f1\'b2\'a2\'ca\'d5\'b7\'d1\'d2\'bb\'b6\'a8\'b7\'d1\'d3\'c3\'a3\'bb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'cb\'fb\'c8\'cb\'bd\'a8\'d5\'be
\'b2\'a2\'ca\'d5\'c8\'a1\'d2\'bb\'b6\'a8\'b7\'d1\'d3\'c3\'a3\'bb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \hich\af13\dbch\af13\loch\f13 SaaS}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'c8\'ed\loch\af13\hich\af13\dbch\f13 \'bc\'fe\'d7\'f6\'ce\'aa\'b7\'fe\'ce\'f1\'a3\'a9\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 2.3\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'eb\'d6\'ae\'b9\'d8\'c1\'aa\'b5\'c4\'c9\'cc\'d2\'b5
\'ca\'da\'c8\'a8\'bd\'f8\'d0\'d0\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'b5\'d6\'d1\'ba\'bb\'f2\'b7\'a2\'b7\'c5\'d7\'d3\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 2.4\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'d2\'d4\'bb\'f1\'c0\'fb\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'b7\'d6\'b7\'a2\'b1\'be
\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 2.5\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'bd\'fb\'d6\'b9\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'fb\'cc\'e5\'bb\'f2\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6
\'bb\'f9\'b4\'a1\'c9\'cf\'d2\'d4\'b7\'a2\'d5\'b9\'c8\'ce\'ba\'ce\'c5\'c9\'c9\'fa\'b0\'e6\'b1\'be\'a1\'a2\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b0\'e6\'b1\'be\'d3\'c3\'d3\'da\'d6\'d8\'d0\'c2\'b7\'d6\'b7\'a2\'a1\'a3}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par 
\par \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'ce\'de\'b5\'a3\'b1\'a3\'bc\'b0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 3.1\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'b3\'f6\'d3\'da\'d7\'d4\'d4\'b8\'b6\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa
\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'c7\'d2\'cd\'ac\'d2\'e2\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 3.2\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b9\'b9\'bd\'a8\'b5\'c4\'cd\'f8\'d5\'be\'b5\'c4\'c8\'ce
\'ba\'ce\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'be\'c0\'b7\'d7\'ba\'cd\'b7\'a8\'c2\'c9\'d5\'f9\'d2\'e9\'bc\'b0\'ba\'f3\'b9\'fb\'d3\'eb\'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2
\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ce\'de\'b9\'d8\'a3\'ac\'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\loch\af13\hich\af13\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b6\'d4\'b4\'cb\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce
\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par \hich\af13\dbch\af13\loch\f13 3.3\tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac
\'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe
\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'b7\'c7\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab
\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'d7\'ca\'c1\'cf\'cb\'f0\'ca\'a7\'a3\'ac\'d7\'ca\'c1\'cf\'d6\'b4\'d0\'d0\'b2\'bb\'be\'ab\'c8\'b7\'a3\'ac\'bb\'f2\'d3\'a6\'d3\'c9\'c4\'fa\'bb\'f2\'b5\'da\'c8\'fd\'c8\'cb\'b3\'d0\'b5\'a3\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac
\'bb\'f2\'b1\'be\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d3\'eb\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'d4\'cb\'d7\'f7\'b5\'c8\'a3\'a9\'a1\'a3\'bc\'b4\'ca\'b9\'d3\'c3\'bb\'a7\'d2\'d1\'ca\'c2\'cf\'c8\'b1\'bb\'d5\'c4\'d6\'dd\'bf\'c6\'d0\'cb\'d0\'c5\'cf\'a2\'bc\'bc
\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid10768626\charrsid3304387 
\par }}